{
  "ConnectionStrings": {
    "ServerConnection": "Data Source=ploomesapidbserver.database.windows.net;Initial Catalog=Ploomes;User ID=andre.nunes@ploomesapidbserver.database.windows.net;Password=A@lima456;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
